<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cakeslk">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".cakes.CakeUpdate" />
        <activity android:name=".cakes.CakeAdd" />
        <activity android:name=".cakes.CakesView" />
        <activity android:name=".Orders.OrderUpdate" />
        <activity android:name=".Orders.OrderAdd" />
        <activity android:name=".Orders.OrderView" />
        <activity android:name=".Supplier.SupplierUpdate" />
        <activity android:name=".Supplier.SupplierAdd" />
        <activity android:name=".Supplier.SupplierView" />
        <activity android:name=".Employers.EmployeeUpdate" />
        <activity android:name=".Employers.EmployeeAdd" />
        <activity android:name=".Employers.EmployeeView" />
        <activity android:name=".login.Login"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>