<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/azur"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cakeIcon"
            android:layout_width="108dp"
            android:layout_height="118dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/pink"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_cake" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cakeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cake_name"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/cakeFlavour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cake_flavour"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cakePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/cake_price_hint"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cakeQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:hint="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cakeTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total"
                android:textColor="@color/total"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>